<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Eat Healthy </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-------- nav bar ------->
  <nav>
    <div class="logo">
      <h1><span>Nu</span>tritist</h1>
    </div>
    <div class="nav-manu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="nav-right">
      <img width="48" height="48" src="https://img.icons8.com/color/48/000000/ringer-volume.png" alt="ringer-volume"/>
      <div>
        <h2>Free Consultation</h2>
        <p>+(123) 4567 89000</p>
      </div>
    </div>
  </nav>

  <!-------- hero section ------->
  
  <section class="continer">
    <div class="hero-section">
      <div class="hero-left">
        <h1><span>Skip</span> The Diet, Just Eat Healthy With Food Network</h1>
        <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
        <a href="#" class="btn">Oder Now</a>
      </div>
      <div class="hero-right">
        <img src="images/female/Group 8425.png" alt="">
      </div>
    </div>
  </section>

   <!-------- About section ------->

   <section>
    <div class="about-section">
      <div class="about-left">
        <img src="images/female/Person Image.png" alt="">
      </div>
      <div class="about-right">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
           elit. Condimentum diam orci pretium a pharetra,
           feugiat cursus. Dictumst risus, sem egestas odio cras
           adipiscing vulputate. Nisi, risus in suscipit non. Non
           commodo volutpat, pharetra, vel.
          </p>
           <a href="#" class="btn">Oder Now</a>
      </div>
    </div>
   </section>

   <!--------  recipies section ------->
   <section class="continer">
    <div class="section-tital">
      <h1>My Recipies</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
    <div class="recipies">
      <div class="recipies-card">
        <img src="images/food/Project Cover.jpg" alt="">
        <h1>Recipie Title</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and
           typesetting industry. Lorem Ipsum has been the industry's
           standard dummy text ever since the 1500s.</p>
      </div>
      <div class="recipies-card">
        <img src="images/food/Project Cover1.jpg" alt="">
        <h1>Recipie Title</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and
           typesetting industry. Lorem Ipsum has been the industry's
           standard dummy text ever since the 1500s.</p>
      </div>
      <div class="recipies-card">
        <img src="images/food/Project Cover.png" alt="">
        <h1>Recipie Title</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and
           typesetting industry. Lorem Ipsum has been the industry's
           standard dummy text ever since the 1500s.</p>
      </div>
    </div>
   </section>

   <!--------  counter section ------->
   <section class="continer">
    <div class="counter-box">
      <div>
        <h1>700k</h1>
        <p>Youtube Subscribers</p>
      </div>
      <div>
        <h1>2.4m</h1>
        <p>Instagram Followers</p>
      </div>
      <div>
        <h1>200k</h1>
        <p>Dribbble Shot Likes</p>
      </div>
    </div>
   </section>

   <!--------  footer section ------->
   <footer>
    <h1><span>Nu</span>tritist</h1>
    <p>Eat healthy to live healthy. Live healthy to live happy.</p>
   </footer>
</body>
</html>